# WXApp

./: README.md  test_api.html
backend/: API_DOCUMENTATION.md  ApiTest.java  pom.xml  test_api.py
backend/src/main/java/com/familypoints/backend/: APITest.java  CRUDTest.java  DatabaseTest.java  FamilyPointsApplication.java
backend/src/main/java/com/familypoints/backend/config/: JwtAuthenticationFilter.java  MyBatisPlusConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/familypoints/backend/controller/: FamilyController.java  PointsHistoryController.java  RewardController.java  TaskController.java  UserAccountController.java
backend/src/main/java/com/familypoints/backend/dto/: ApiResponse.java  CreateFamilyRequest.java  CreateFamilyResponse.java  CreateRewardRequest.java  CreateTaskRequest.java  ExchangeRewardRequest.java  FamilyInfoDTO.java  JoinFamilyRequest.java  PointsBalanceDTO.java  PointsLogItemDTO.java  ReviewExchangeRequest.java  ReviewTaskRequest.java  SubmitTaskRequest.java  TaskItemDTO.java
backend/src/main/java/com/familypoints/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/familypoints/backend/mapper/: FamilyMapper.java  MemberMapper.java  MemberPointsMapper.java  PointsHistoryMapper.java  RewardExchangeMapper.java  RewardMapper.java  TaskMapper.java  TaskSubmissionMapper.java  UserAccountMapper.java  UserPointsMapper.java
backend/src/main/java/com/familypoints/backend/model/: Exchange.java  Family.java  Member.java  PointsLog.java  Reward.java  Task.java  TaskSubmission.java  UserAccount.java  UserBalance.java
backend/src/main/java/com/familypoints/backend/model/entity/: Family.java  Member.java  Notification.java  PointsHistory.java  Reward.java  RewardExchange.java  Task.java  TaskSubmission.java  UserAccount.java  UserPoints.java
backend/src/main/java/com/familypoints/backend/service/: FamilyService.java  NotificationService.java  PointsHistoryService.java  RewardService.java  TaskService.java  UserAccountService.java
backend/src/main/java/com/familypoints/backend/service/impl/: FamilyServiceImpl.java  NotificationServiceImpl.java  PointsHistoryServiceImpl.java  RewardServiceImpl.java  TaskServiceImpl.java  UserAccountServiceImpl.java
backend/src/main/java/com/familypoints/backend/utils/: ErrorCode.java  FamilyCodeGenerator.java  JwtUtils.java  ResponseUtils.java
backend/src/main/java/com/familypoints/backend/websocket/: NotificationWebSocketHandler.java  WebSocketInterceptor.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: MemberMapper.xml  RewardExchangeMapper.xml  RewardMapper.xml  TaskMapper.xml  UserPointsMapper.xml
doc/: notification_table_design.md  设计2.md
page/: project.config.json  project.private.config.json
page/doc/: pg设计.md  设计1.md  设计3.md
page/miniprogram/: app.json
page/miniprogram/pages/family/: family.json  family.less  family.ts  family.wxml
page/miniprogram/pages/index/: index.less  index.ts  index.wxml
page/miniprogram/pages/logs/: logs.less  logs.ts  logs.wxml
page/miniprogram/pages/notifications/: notifications.less  notifications.ts  notifications.wxml
page/miniprogram/pages/rewards/: rewards.json  rewards.less  rewards.ts  rewards.wxml
page/miniprogram/pages/tasks/: tasks.json  tasks.less  tasks.ts  tasks.wxml
page/miniprogram/utils/: config.js  env.dev.js  env.prod.js  request.ts  websocket.ts
