.rewards-container {
  background-color: #f5f5f5;
  min-height: 100vh;
}

.points-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 30rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
}

.points-info {
  display: flex;
  flex-direction: column;
}

.points-label {
  font-size: 28rpx;
  color: #999;
  margin-bottom: 10rpx;
}

.points-value {
  font-size: 36rpx;
  font-weight: bold;
  color: #007aff;
}

.points-history {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #666;
}

.arrow {
  margin-left: 10rpx;
}

.rewards-scroll {
  height: calc(100vh - 200rpx);
}

.rewards-list {
  padding: 0 20rpx;
}

.reward-item {
  background: white;
  border-radius: 20rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
  display: flex;
}

.reward-image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
}

.reward-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.reward-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.reward-description {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 20rpx;
  flex: 1;
}

.reward-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reward-points {
  font-size: 32rpx;
  color: #007aff;
  font-weight: bold;
}

.redeem-btn {
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 10rpx;
  padding: 15rpx 30rpx;
  font-size: 28rpx;
}

.redeem-btn.disabled {
  background-color: #ccc;
  color: #999;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 0;
}

.empty-icon {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 30rpx;
}

.empty-text {
  font-size: 32rpx;
  color: #333;
  margin-bottom: 20rpx;
}

.empty-desc {
  font-size: 28rpx;
  color: #999;
}

.fab {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 100rpx;
  height: 100rpx;
  background-color: #007aff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4rpx 20rpx rgba(0, 122, 255, 0.3);
}

.fab-icon {
  font-size: 60rpx;
  color: white;
  font-weight: bold;
}