.notifications-container {
  padding: 0 30rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.notifications-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #e0e0e0;
}

.header-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.notification-count {
  font-size: 28rpx;
  color: #666;
}

.notifications-scroll {
  height: calc(100vh - 200rpx);
}

.notifications-list {
  padding: 20rpx 0;
}

.notification-item {
  background: white;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.notification-item.unread {
  border-left: 8rpx solid #007aff;
}

.notification-item.read {
  opacity: 0.7;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15rpx;
}

.notification-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  flex: 1;
}

.notification-date {
  font-size: 24rpx;
  color: #999;
}

.notification-content {
  font-size: 28rpx;
  color: #666;
  line-height: 1.5;
  margin-bottom: 20rpx;
}

.notification-footer {
  display: flex;
  justify-content: flex-end;
}

.notification-type {
  font-size: 24rpx;
  padding: 6rpx 16rpx;
  border-radius: 8rpx;
  background-color: #f0f0f0;
  color: #666;
}

.notification-type.family {
  background-color: #e3f2fd;
  color: #1976d2;
}

.notification-type.task {
  background-color: #e8f5e9;
  color: #388e3c;
}

.notification-type.reward {
  background-color: #fff3e0;
  color: #f57c00;
}

.empty-state {
  text-align: center;
  padding: 100rpx 0;
}

.empty-text {
  font-size: 30rpx;
  color: #999;
}