page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
.log-item {
  margin-top: 20rpx;
  text-align: center;
}
.log-item:last-child {
  padding-bottom: env(safe-area-inset-bottom);
}

.logs-container {
  padding: 20rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.logs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  background-color: white;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.header-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.log-count {
  font-size: 28rpx;
  color: #999;
}

.logs-scroll {
  height: calc(100vh - 200rpx);
}

.logs-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.log-item {
  background-color: white;
  border-radius: 16rpx;
  padding: 24rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.log-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
}

.log-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.log-date {
  font-size: 24rpx;
  color: #999;
}

.log-content {
  margin-bottom: 16rpx;
  
  text {
    font-size: 28rpx;
    color: #666;
    line-height: 1.5;
  }
}

.log-footer {
  display: flex;
  justify-content: flex-end;
}

.log-type {
  font-size: 24rpx;
  padding: 4rpx 12rpx;
  border-radius: 8rpx;
  color: white;
  
  &.login, &.logout {
    background-color: #007aff;
  }
  
  &.create_task, &.submit_task, &.review_task {
    background-color: #ff9500;
  }
  
  &.create_reward, &.exchange_reward, &.review_reward {
    background-color: #af52de;
  }
  
  &.create_family, &.join_family, &.leave_family {
    background-color: #34c759;
  }
}

.empty-state {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.empty-text {
  font-size: 32rpx;
  color: #999;
}
